{
  "name": "rails_with_webpack",
  "private": true,
  "engines": {
    "node": "8.9.4",
    "yarn": "1.5.1"
  },
  "dependencies": {
    "@rails/webpacker": "^3.3.0",
    "actioncable": "^5.1.5",
    "buzz": "^1.2.1",
    "jquery": "^3.3.1",
    "jquery.transit": "0.9.9",
    "normalize.css": "^7.0.0",
    "postcss-nested": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-prettier": "^2.6.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "lint-staged": "^4.2.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.7.3",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "lint-staged": "$(yarn bin)/lint-staged",
    "dev": "webpack --watch --progress --config config/webpack/development.js"
  },
  "lint-staged": {
    "config/webpack/**/*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "frontend/**/*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "frontend/**/*.css": [
      "prettier --write",
      "stylelint --fix",
      "git add"
    ]
  },
  "pre-commit": []
}
